NEXT_PUBLIC_IP="https://wedding.web.agamdev.my.id"
NEXT_PUBLIC_NEXT_PUBLIC_ENDPOINT_MASTER="https://wedding.web.agamdev.my.id/master"
NEXT_PUBLIC_ENDPOINT_USERS="https://wedding.web.agamdev.my.id/users"
NEXT_PUBLIC_ENDPOINT_AUTH="https://wedding.web.agamdev.my.id/auth"