NEXT_PUBLIC_IP="http://haha:9902/api/v1"
NEXT_PUBLIC_ENDPOINT_MASTER="http://haha:9902/api/v1/master"
NEXT_PUBLIC_ENDPOINT_USERS="http://haha:9902/api/v1/users"
NEXT_PUBLIC_ENDPOINT_AUTH="http://haha:9902/api/v1/auth"