# Created by Vercel CLI
IP=https://wedding-be-vercel-blue.vercel.app/api/v1
ENDPOINT_MASTER=https://wedding-be-vercel-blue.vercel.app/api/v1/master
ENDPOINT_AUTH=https://wedding-be-vercel-blue.vercel.app/api/v1/auth
ENDPOINT_USERS=https://wedding-be-vercel-blue.vercel.app/api/v1/users
NEXT_PUBLIC_IP=https://wedding-be-vercel-blue.vercel.app/api/v1
NEXT_PUBLIC_ENDPOINT_MASTER=https://wedding-be-vercel-blue.vercel.app/api/v1/master
NEXT_PUBLIC_ENDPOINT_AUTH=https://wedding-be-vercel-blue.vercel.app/api/v1/auth
NEXT_PUBLIC_ENDPOINT_USERS=https://wedding-be-vercel-blue.vercel.app/api/v1/users
